{
  "name": "@test-runner/default-view",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.6.0",
  "description": "Default view for test-runner",
  "repository": "https://github.com/test-runner-js/default-view",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "keywords": [
    "test-runner",
    "test-runner-view",
    "view"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "test": "npm run dist && node test.js",
    "dist": "rollup -c"
  },
  "dependencies": {
    "ansi-escape-sequences": "^6.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@test-runner/tom": "^0.8.1",
    "rollup": "^2.58.0"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
